{
  "name": "recursive-free",
  "version": "1.0.6",
  "description": "Recursive without stack overflow",
  "type": "module",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.mts",
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "keywords": [
    "recursive",
    "stack-overflow",
    "stack",
    "loop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "types": "dist/index.d.ts"
}
